@font-face
  font-family: "Roboto"
  font-weight: 100
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Robotothin.woff2')

@font-face
  font-family: "Roboto"
  font-weight: 300
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Robotolight.woff2')

@font-face
  font-family: "Roboto"
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Roboto.woff2')

@font-face
  font-family: "Roboto"
  font-weight: 500
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Robotomedium.woff2')

@font-face
  font-family: "Roboto"
  font-weight: 700
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Robotobold.woff2')

@font-face
  font-family: "Roboto"
  font-weight: 900
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Robotoblack.woff2')