@import 'fonts'
    
body
    margin: 0
    padding: 0
    background-color: #E5E5E5
    color: #000000

.navbarMy
    height: 67px
    background-color: #B7E9AB
    margin: 0
    padding: 0

.navbar-brandMy
    width: 37px
    height: 67px
    padding: 0
    margin: 0
    margin-left: 67px
    font-family: Roboto
    font-weight: 400
    font-size: 14px
    line-height: 67px
    color: #000000

.navbar-navMy
    li
        margin-right: 32px
        display: flex
        align-items: center
        justify-content: start
        &:last-child
            margin-right: 62px
            padding: 12px
            background-color: #CEF6C4
            border-radius: 3px 
        i
            margin-top: -4px
        a   
            margin: 0
            padding: 0
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #000000
        span
            width: 27px
            height: 27px
            text-align: center
            line-height: 27px
            display: inline-block
            background-color: #F85C5C
            border-radius: 30px
            color: #fff
            font-size: 14px
            font-weight: 500
            margin-top: -4px
.profileInfo
    display: none
    position: absolute
    top: 0
    width: 210px
    border-radius: 3px
    margin-top: 50px
    margin-left: -50px
    background-color: #fff
    box-shadow: 10px 10px 39px -19px rgba(0,0,0,0.35)
    &.active
        display: block
    ul
        margin: 0
        padding: 0
        li
            margin-right: 0
            padding: 7px 15px
            img
                width: 30px
                height: 30px
                border-radius: 50%
                
            p
                width: 100%
                margin-left: 10px
                margin-bottom: 0
                font-family: Roboto
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #000000
                span
                    text-align: left
                    height: 14px
                    margin: 0
                    padding: 0
                    margin-bottom: 3px
                    display: block
                    width: 100%
                    background-color: transparent
                    font-family: Roboto
                    font-weight: 400
                    font-size: 10px
                    line-height: 12px
                    color: #434343
            &:first-child
                border-bottom: 1px solid #000
            &:last-child
                background-color: #fff
                margin-right: 0
                padding-left: 15px
                padding-top: 7px
.search
    margin-top: 97px
    form
        margin: 30px 0
        width: 100%
        position: relative
        input[type="text"]
            width: 100%
            height: 48px
            text-indent: 50px
            background-color: transparent
            border: 1px solid #838383
            border-radius: 3px
            outline: none
            &:focus 
                border: 1px solid #B7E9AB
                background-color: #fff
        input[placeholder]
            font-family: Roboto
            color: #838383
            font-weight: 400
            font-size: 14px
            line-height: 16px
        i.fa-search
            position: absolute
            left: 30px
            top: 16px
            color: #838383

.search--focus
    visibility: visible
    position: absolute
    right: 0
    top: 0
    display: flex
    align-items: center
    i.fa-times
        margin-right: 30px
        color: #838383
        padding: 10px
    button
        width: 111px
        height: 48px
        background-color: #B7E9AB
        border: none
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        border-radius: 3px
.autosuggest
    width: 100%
    display: none
    position: absolute
    z-index: 1
    ul
        list-style: none
        background-color: #fff
        width: 50%
        margin: 0
        padding: 0
        border-radius: 3px
        li
            padding: 10px
            cursor: pointer
            padding-left: 50px
            &:hover
                background-color: #F4F7F8
.autosuggestprice
    width: 60px
    display: none
    position: absolute
    z-index: 1
    ul
        list-style: none
        background-color: #fff
        width: 100%
        margin: 0
        padding: 0
        border-radius: 3px
        li
            padding: 10px
            cursor: pointer
            padding-left: 10px
            &:hover
                background-color: #F4F7F8

.autosuggestgeoposition
    width: 190px
    display: none
    position: absolute
    z-index: 1
    ul
        list-style: none
        background-color: #fff
        width: 100%
        margin: 0
        padding: 0
        border-radius: 3px
        li
            padding: 10px
            cursor: pointer
            padding-left: 10px
            &:hover
                background-color: #F4F7F8

.custom-checkbox
    &:checked + label
        background-color: #B7E9AB
.filter
    h2
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        color: #838383
    .wrapper
        background-color: #fff
        padding: 30px
        padding-bottom: 17px
        border-radius: 3px
        .condition
            display: inline-block
            border: 1px solid #EEEEEE
            border-radius: 3px
            padding-left: -5px
            input[type="radio"]
                position: absolute
                opacity: 0
                &:checked + label
                    background-color: #B7E9AB
                    border-radius: 3px
            label
                display: inline-block
                margin: 0
                padding: 8px 12px
                margin-right: -5px
                background-color: #F8F8F8
                cursor: pointer
    .info
        display: block
        width: 100px
        height: 100px
.filters
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 20px
    label
        display: block
        font-family: Roboto
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
    input[type='text'], select
        width: 190px
        max-width: 190px
        height: 40px
        outline: none
        background-color: #f8f8f8
        border: 1px solid #eee
        border-radius: 3px
        text-indent: 10px
        &.active
            background-color: #B7E9AB
        &:focus 
            border: 1px solid #B7E9AB
            background-color: #fff
    input[type='text']
        &::-webkit-input-placeholder
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #000
    select
        option
            height: 40px
            padding-right: 10px
            background-color: #F4F7F8
    .searchbutton
        button
            width: 177px
            height: 40px
            margin-top: 24px
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #000000
            outline: none
            cursor: pointer
            border-radius: 3px
            background-color: #B7E9AB
            border: none
        span
            display: block
            margin-top: 4px
            text-align: right
            font-family: Roboto
            font-weight: 400
            font-size: 11px
            line-height: 13px
            color: #000000
    .bicycleprice
        input[type='text']
            width: 85px
.bicycletype
    .selecttype
        position: relative
        display: block
        width: 190px
        max-width: 190px

    .selecttype__head
        width: 100%
        max-width: 100%
        height: 40px
        border-radius: 3px
        padding: 11px 15px
        font-family: 'Roboto'
        font-size: 14px
        line-height: 18px
        color: #000
        cursor: pointer
        border: 1px solid #EEEEEE
        background-color: #F8F8F8
        &.active
            background-color: #B7E9AB
        &::after
            width: 10px
            position: absolute
            right: 20px
            bottom: 50%
            transform: translateY(50%)
            display: block
            transition: .2s ease-in
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            content: "\f107"
            &.open::after
                transform: translateY(50%) rotate(180deg)

    .selecttype__list
        display: none
        position: absolute
        top: 100%
        left: 0
        right: 0
        background: #f8f8f8
        border-radius: 3px
        margin-top: 5px
        max-height: 205px
        overflow-x: hidden
        overflow-y: auto
        z-index: 100
        margin: 0
        padding: 0
        font-size: 14px
        font-family: 'Roboto'
        color: #424348
        scrollbar-color: dark
        scrollbar-width: thin
        overscroll-behavior: contain
        &::-webkit-scrollbar
            width: 7px
            background-color: #F8F9FA
            padding: 5px

        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background-color: #D9D9D9

        .selecttype__item
            position: relative
            border-top: 1px solid rgba(224, 229, 231, 0.5)
            padding: 10px 15px
            cursor: pointer
            list-style-type: none
            &:hover
                background-color: rgba(224, 229, 231, 0.5)

.bicyclesize
    .selectsize
        position: relative
        display: block
        width: 190px
        max-width: 190px

    .selectsize__head
        width: 100%
        max-width: 100%
        height: 40px
        border-radius: 3px
        padding: 11px 15px
        font-family: 'Roboto'
        font-size: 14px
        line-height: 18px
        color: #000
        cursor: pointer
        border: 1px solid #EEEEEE
        background-color: #F8F8F8
        &.active
            background-color: #B7E9AB
        &::after
            width: 10px
            position: absolute
            right: 20px
            bottom: 50%
            transform: translateY(50%)
            display: block
            transition: .2s ease-in
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            content: "\f107"
            &.open::after
                transform: translateY(50%) rotate(180deg)

    .selectsize__list
        display: none
        position: absolute
        top: 100%
        left: 0
        right: 0
        background: #f8f8f8
        border-radius: 3px
        margin-top: 5px
        max-height: 205px
        overflow-x: hidden
        overflow-y: auto
        z-index: 100
        margin: 0
        padding: 0
        font-size: 16px
        font-family: 'Roboto'
        color: #000
        scrollbar-color: dark
        scrollbar-width: thin
        overscroll-behavior: contain
        &::-webkit-scrollbar
            width: 7px
            background-color: #F8F9FA
            padding: 5px

        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background-color: #D9D9D9

        .selectsize__item
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            border-top: 1px solid rgba(224, 229, 231, 0.5)
            padding: 10px 15px
            cursor: pointer
            list-style-type: none
            p
                margin: 0
            span
                font-size: 13px
                color: #838383
            &:hover
                background-color: rgba(224, 229, 231, 0.5)

.types
    margin-top: 40px
    h2
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        color: #838383
    &__cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        a
            text-decoration: none
        &--item
            position: relative
            p   
                margin-top: 8px
                margin-bottom: 0
                font-family: Roboto
                font-weight: 400
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #000000
            img
                height: 120px
                width: 120px
                    
            .info
                position: absolute
                display: none
                top: -330px
                left: -63%
                width: 270px
                height: 320px
                background-color: #fff
                padding: 20px
                font-family: Roboto
                font-weight: 400
                font-size: 14px
                line-height: 16px
                transition: opacity .5s
                &.active
                    display: block
                &::after
                    content: ''
                    width: 10px
                    height: 10px
                    background-color: white
                    display: block
                    transform: rotate(45deg)
                    position: absolute
                    left: 50%
                    margin-left: -5px
                    bottom: -5px
                img
                    width: 100%
                    height: auto
            &.active
                img
                    border: 5px solid #B7E9AB
                    border-radius: 5px

.bicycle
    margin-top: 40px
    h2
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        color: #838383
    .geolike
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        margin-bottom: 5px
        padding: 0px 10px
        i.fa-heart
            color: #989898
        p
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #000000
            margin-bottom: 0
            margin-top: 0
            span
                display: block
                font-weight: 500
.bicyclecards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        width: 255px
        min-width: 255px
        padding: 10px
        border-radius: 3px
        background-color: #fff
        
        img
            width: 100%
            height: auto
        p
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #000000
            margin-top: 10px
            margin-bottom: 10px
        &--tags
            ul
                margin: 0
                padding: 0
                display: flex
                list-style: none
                li
                    font-family: Roboto
                    margin-right: 10px
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    color: #000000
                    padding: 3px 10px
                    border-radius: 10px
                    background-color: #EEEEEE

.borderbox
    max-width: 259px
    position: relative
    background: white
    padding: 2px
    border-radius: 3px
    margin-bottom: 30px
    &.vip
        background: linear-gradient(225deg, rgba(11,212,93,1) 0%, rgba(255,248,87,1) 30%, rgba(210,102,249,1) 100%)



.bigproductcard
    margin-top: 87px
    .wrapper
        position: relative
        border-radius: 3px
        padding: 20px
        background-color: #fff
        margin-top: 20px
        .back
            cursor: pointer
            position: absolute
            left: -160px
            top: 0px
            background-color: #B7E9AB
            display: inline-block
            padding: 5px 20px
            border-radius: 3px
        p
            font-family: Roboto
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #000000
        h2
            margin-top: 0px
            font-family: Roboto
            font-weight: 400 
            font-size: 24px
            line-height: 28px
            color: #000000
            i
                cursor: pointer
                color: #838383
        h3
            font-family: Roboto
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #000000
        h4
            margin-top: 20px
            font-family: Roboto
            font-weight: 700
            font-size: 20px
            line-height: 23px
            color: #838383

        .owl-carousel
            .owl-nav
                position: absolute
                bottom: 10px
                left: 50%
                margin-left: -62px
                padding: 0 10px
                display: flex
                justify-content: space-between
                align-items: center
                width: 125px
                height: 45px
                border-radius: 3px
                background: rgba(26, 26, 26, 0.8)
                button
                    outline: none
                    margin-top: -3px
            .owl-dots
                position: absolute
                bottom: 23px
                left: 50%
                margin-left: -12px
                .owl-dot
                    font-family: Roboto
                    font-weight: 500
                    font-size: 16px
                    line-height: 16px
                    color: #FFFFFF
                    display: none
                    &.active
                        display: block
        .tags
            margin-top: 15px
            .tag
                margin-right: 40px
                display: inline-block
                ul
                    margin: 0
                    padding: 0
                    list-style: none
                    li
                        cursor: pointer
                        background-color: #EEEEEE
                        font-family: Roboto
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                        color: #000000
                        padding: 3px 8px
                        display: inline-block
                        border-radius: 20px
                        span
                            font-weight: 500
            .geotag
                display: inline-block
                p
                    cursor: pointer
                    background-color: #EEEEEE
                    font-family: Roboto
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    color: #000000
                    padding: 3px 8px
                    display: inline-block
                    border-radius: 20px
                    margin-bottom: 0

        .productsStats
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 40px
            .stats
                ul
                    margin: 0
                    padding: 0
                    list-style: none
                    li
                        cursor: pointer
                        display: inline-block
                        margin-right: 20px
                        font-family: Roboto
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                        color: #838383
                        padding: 3px 8px
            .complaint
                p
                    cursor: pointer
                    color: #D74C4C
    form
        position: relative
        input[type='text']
            background: #F8F8F8
            border: 1px solid #EEEEEE
            box-sizing: border-box
            border-radius: 3px
            width: 100%
            padding: 9px 10px
            max-height: 48px
            position: relative
            outline: none
            resize: none
            &:focus
                &::-webkit-input-placeholder
                    color: #fff
            &::-webkit-input-placeholder
                font-family: Roboto
                font-weight: 400
                font-size: 16px
                line-height: 16px
                color: #000  
        button
            position: absolute
            right: 15px
            top: 8px
            background-color: transparent
            outline: none
            cursor: pointer
            border: none
            padding: 0
            i
                cursor: pointer
                font-size: 27px
                transform: rotate(33deg)
                color: #A366B8
            
.writemessage
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .user
        width: 300px
        cursor: pointer
        img
            width: 43px
            height: 43px
            border-radius: 50%
            display: inline-block
            margin-right: 10px
        p
            display: inline-block
            margin-bottom: 0px
            font-family: Roboto
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #000000
        span
            display: block
            margin-left: 60px
            margin-top: -11px
            font-family: Roboto
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #838383
    .phone
        p
            font-family: Roboto
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #000000

.wrapperproductinfo
    padding: 20px
    

.wrapperviolet
    margin-top: 20px
    background-color: #73577C
    border-radius: 3px
    form
        position: relative
        input[type='text']
            background: #F8F8F8
            border: 1px solid #EEEEEE
            box-sizing: border-box
            border-radius: 3px
            width: 100%
            padding: 9px 10px
            max-height: 48px
            position: relative
            outline: none
            resize: none
            &:focus
                &::-webkit-input-placeholder
                    color: #fff
            &::-webkit-input-placeholder
                font-family: Roboto
                font-weight: 400
                font-size: 16px
                line-height: 16px
                color: #000  
        button
            position: absolute
            right: 15px
            top: 8px
            background-color: transparent
            outline: none
            cursor: pointer
            border: none
            padding: 0
            i
                cursor: pointer
                font-size: 27px
                transform: rotate(33deg)
                color: #A366B8
    .writemessage
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        color: #fff
        .user
            width: 300px
            cursor: pointer
            img
                width: 43px
                height: 43px
                border-radius: 50%
                display: inline-block
                margin-right: 10px
            p
                display: inline-block
                margin-bottom: 0px
                font-family: Roboto
                font-weight: 400
                font-size: 24px
                line-height: 28px
                color: #fff
            span
                display: block
                margin-left: 60px
                margin-top: -11px
                font-family: Roboto
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #fff
        .phone
            p
                font-family: Roboto
                font-weight: 400
                font-size: 24px
                line-height: 28px
                color: #fff

.bigslider
    margin-top: 67px
    padding: 140px 250px
    padding-top: 40px
    background-color: #413545
    .pagetitlewrapper
        display: flex
        justify-content: space-between
        font-family: Roboto
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        .closebycycle
            cursor: pointer
            color: #C4C4C4
        p
            margin: 0
        p.price
            display: flex
            align-items: center
            font-weight: 500
            margin-top: 3px
            span
                cursor: pointer
                padding: 4px 9px
                font-weight: 400
                color: black
                border-radius: 30px
                background-color: #EEEEEE
                font-size: 14px
                line-height: 16px
                margin-left: 30px
                margin-top: -2px
        
    .swiper-container
        margin-top: 20px
        width: 100%
        height: 300px
        margin-left: auto
        margin-right: auto
    img
        width: 100%
  

    .swiper-slide 
        background-size: cover
        background-position: center
  

    .gallery-top
        height: 90%
        width: 100%
  

    .gallery-thumbs 
        height: 10%
        box-sizing: border-box
        padding: 10px 0
        .swiper-slide 
            height: 100%
            opacity: 1
        .swiper-slide-thumb-active 
            opacity: 1
            border: 3px solid #B7E9AB
            border-radius: 3px
    .swiper-button-prev
        left: 50%
        margin-left: -55px
        bottom: 21px
        top: auto
        &::after
            content: ""
    .swiper-button-next
        right: 50%
        margin-right: -55px
        bottom: 21px
        top: auto
        &::after
            content: ""
    .swiper-pagination
        &.swiper-pagination-fraction
            bottom: 20px
            display: inline-block
            left: 50%
            width: 125px
            margin-left: -63px
            height: 45px
            line-height: 45px
            color: white
            background: rgba(26, 26, 26, 0.8)
            border-radius: 3px

.container
    &.newbicycle
        margin-top: 107px
        h1
            font-family: Roboto
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #000000
            margin-bottom: 0

.createtypes
    display: inline-block
    border-radius: 3px
    padding-left: -5px
    display: flex
    justify-content: space-between
    align-items: center
    input[type="radio"]
        position: absolute
        opacity: 0
        &:checked + label
            img
                border: 5px solid #B7E9AB
                border-radius: 5px
                margin: 0
    label
        box-sizing: padding-box
        width: 120px
        display: inline-block
        margin: 0
        padding: 0
        background-color: transparent
        cursor: pointer
        img
            box-sizing: content-box
            width: 100%
            margin: 5px
        p
            text-align: center
    .create-custom-checkbox
        background-color: #fff
.createmain
    .inputPart
        label.simple,h2
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #000000
            display: block
        input[type='text']
            background-color: #fff
            border-radius: 3px
            height: 40px
            border: 1px solid #eee 
            margin-bottom: 37px
            outline: none
            color: #000000
            padding-left: 10px
            width: 240px
            &::-webkit-input-placeholder
                font-family: Roboto
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #000
            &:focus
                &::-webkit-input-placeholder
                    color: #fff
        .wrap
            position: relative
            display: inline-block
            .hint
                display: none
                position: absolute
                top: 0
                right: 0
                margin-right: -260px
                width: 250px
                padding: 15px
                background-color: #fff
                font-size: 11px
            .autosuggestion
                width: 100%
                background-color: #fff
                top: 0
                position: absolute
                top: 40px
                z-index: 10
                border-radius: 3px
                ul
                    margin: 0
                    padding: 0
                    list-style: none
                   
                    li
                        padding: 5px
                        padding-left: 10px
                        &:hover
                            background-color: #eee
        textarea
            width: 520px
            height: 140px
            resize: none
            outline: none
            color: #000000
            padding-top: 7px
            padding-left: 10px
            margin-bottom: 37px
            &::-webkit-input-placeholder
                font-family: Roboto
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #000
            &:focus
                &::-webkit-input-placeholder
                    color: #fff


        .createcondition
            display: inline-block
            border-radius: 3px
            padding-left: -5px
            input[type="radio"]
                position: absolute
                opacity: 0
                &:checked + label
                    background-color: #B7E9AB
                    border-radius: 3px
            label
                display: inline-block
                width: 115px
                margin: 0
                text-align: center
                padding: 8px 12px
                margin-right: 10px
                margin-bottom: 37px
                background-color: #F8F8F8
                border-radius: 3px
                cursor: pointer
        input[type='file']
            width: 180px
            height: 130px
            margin: 5px
            outline: none
            overflow: hidden
            
        .custom-file-input1
            &::-webkit-file-upload-button
                visibility: hidden
            &::before
                width: 180px
                height: 130px
                content: 'Натисніть, щоб \0a додати головне \0a фото'
                display: inline-block
                background: #B7E9AB
                border-radius: 3px
                padding: 5px 8px
                outline: none
                white-space: pre
                -webkit-user-select: none
                text-align: center
                font-style: 14px
                line-height: 16px
                cursor: pointer
                color: #000
                padding-top: 40px
            &:hover::before
                border-color: black
            &:active::before
                background: #B7E9AB

        .custom-file-input2
            &::-webkit-file-upload-button
                visibility: hidden
            &::before
                width: 180px
                height: 130px
                display: inline-block
                background: #EEEEEE
                border-radius: 3px
                padding: 5px 8px
                outline: none
                text-align: center
                line-height: 130px
                white-space: pre
                -webkit-user-select: none
                cursor: pointer
                font-family: "Font Awesome 5 Free"
                font-weight: 900
                content: '\f030'
                font-size: 33px
                color: #838383
    .nextButton
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 37px
        button
            width: 167px
            height: 40px
            background-color: transparent
            cursor: pointer
            outline: none
            text-align: center
            line-height: 40px
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            border: none
            border-radius: 3px
            
        button.next
            background-color: #B7E9AB

.blat
    max-width: 760px
    display: flex
    justify-content: start
    flex-wrap: wrap

.vippayment
    margin-top: 67px
    h1
        padding-top: 35px
        margin-bottom: 44px
        font-family: Roboto
        font-weight: 400 
        font-size: 24px
        line-height: 28px
        color: #000000
    .topcards
        display: inline-block
        border-radius: 3px
        padding-left: -5px
        display: flex
        justify-content: start
        align-items: center
        input[type="radio"]
            position: absolute
            opacity: 0
            &:checked + label
                padding: 2px
                background-color: transparent
                
        label
            box-sizing: padding-box
            width: 124px
            height: 124px
            display: inline-block
            margin: 0
            padding: 0
            background-color: #fff
            cursor: pointer
            border-radius: 3px
        .create-custom-checkbox
            background-color: #fff
        .borderbox
            max-width: 124px
            height: 124px
            position: relative
            background: white
            padding: 0px
            border-radius: 3px
            margin-bottom: 30px
            margin-right: 20px
            &.vip
                background: linear-gradient(225deg, rgba(11,212,93,1) 0%, rgba(255,248,87,1) 30%, rgba(210,102,249,1) 100%)
            .topcards__item
                width: 120px
                height: 120px
                background-color: #fff
                text-align: center
                border-radius: 3px
                h2
                    font-family: Roboto
                    font-weight: 500
                    font-size: 40px
                    line-height: 47px
                    color: #000000
                    margin: 0
                    padding-top: 18px
                p
                    font-family: Roboto
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    color: #000000
                    margin: 0
                    padding: 0
                    span
                        display: block
                        font-family: Roboto
                        font-weight: 500
                        font-size: 14px
                        line-height: 16px
                        color: #A366B8
                        padding-bottom: 10px
.debcards
    &__item
        display: block
        position: relative
        width: 240px
        height: 40px
        background-color: #fff
        padding: 0 6px
        margin: 10px 0 0

        input[type='radio']
            display: none

        label
            color: #666
            width: 100%
            font-weight: normal
            padding: 6px 20px
            font-family: Roboto
            font-size: 12px
            line-height: 14px
            color: #000000

            &:before
                content: " "
                display: inline-block
                position: relative
                top: 5px
                margin: 0 5px 0 0
                width: 20px
                height: 20px
                border-radius: 11px
                border: 2px solid #A366B8
                background-color: transparent

        input[type=radio]:checked + label:after
            border-radius: 11px
            width: 12px
            height: 12px
            position: absolute
            top: 15px
            left: 30px
            content: " "
            display: block
            background: #A366B8
    .addcard
        margin-top: 10px
        text-align-last: left
        width: 240px
        height: 40px
        border: 1px solid #A366B8
        outline: none
        font-family: Roboto
        font-weight: normal
        font-size: 13px
        line-height: 14px
        color: #A366B8
        i.fa-plus
            margin-left: 23px
            margin-right: 10px
.total
    margin-top: 77px
    font-family: Roboto
    span
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: center
        color: #000000
    h3
        font-family: Roboto
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #A366B8
.buttons
    button
        width: 167px
        height: 40px
        outline: none
        text-align: center
        font-family: Roboto
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: center
        color: #000
        border-radius: 3px
        border: none
        margin-right: 20px
        margin-bottom: 15px
    .b1
        background-color: transparent
        width: 75px
    .b2
        background-color: transparent
        border: 3px solid #B7E9AB
    .b3
        background-color: #B7E9AB
.leftwrap
    border: 1px solid #000000
    border-radius: 5px
    height: 360px
    padding: 18px
    padding-right: 60px
    h2
        font-family: Roboto
        font-weight: 400 
        font-size: 24px
        line-height: 28px
        color: #000000
        margin-bottom: 22px
    p
        font-family: Roboto
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
        margin-bottom: 18px
        b
            display: block
            margin-bottom: 5px